{
  "name": "prima-academy-website",
  "version": "1.0.0",
  "description": "Prima Academy Website - Educational Institution Website",
  "main": "index.html",
  "scripts": {
    "serve": "npx serve -s . -l 3000",
    "start": "npx serve -s . -l 3000"
  },
  "keywords": [
    "education",
    "school",
    "website",
    "supabase",
    "static-site"
  ],
  "author": "Prima Academy",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
